<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../assets/node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/node_modules/font-awesome/css/font-awesome.min.css">
        <style>
            body {
                height: 100%;
            }
            .page-header{
                background: #333;
                color: #eee;
                padding: 15px;
                font-size: 1.9em;
                font-weight: 700;
                margin: 0;
                margin-bottom: 40px;
                border: none;
            }
            .flex-container {
                display: flex;
                flex-wrap:wrap;

                margin: 10px 5%;
            }
            .menu-item {
                flex: 0 0 auto;
                padding: 20px 20px 40px 20px;
                
                width: 200px;                    
                background: #eee; 
                
                border-radius: 6px;   
                margin-left: 7px;     
                margin-right: 7px;     
                margin-bottom: 7px;   
                height: 110px;                
                transition: height 800ms;
                overflow: hidden;
            }
            a.menu-item {                
                text-decoration: none;
            }
            a.menu-item:hover {
                height: 165px;  
                background: #ccc;           
                background: linear-gradient( #ccc 50%, #eee 100%  );     
            }
            .menu-item .fa {
                color: #195180;
                float: left;
                margin-right: 10px;
            }
            .menu-item-content {
                color: #333;      
                text-decoration: none;          
            }
            .menu-item-detail {
                clear: both;
                color: black;      
                font-size: 0.825em;
                display: none;
                margin-top: 20px;
            }
            a.menu-item:hover .menu-item-detail {
                display: block;
            }
        </style>
    </head>
    <body>
        <header class="page-header">
            Web Browser Session Samples
        </header>

        <div class="flex-container">
            <a href="fox://FirstBrowser" class="menu-item">
                <i class="fa fa-home fa-4x" aria-hidden="true"></i>
                <div class="menu-item-content">First Browser Sample</div>
                <div class="menu-item-detail">
                    Very basic Web Browser control that lets you browse.
                </div>
            </a>

            <a href="fox://GoogleMaps?location=Portland,Oregon" class="menu-item">
                <i class="fa fa-google fa-4x" aria-hidden="true"></i>
                <div class="menu-item-content">Google Maps Sample</div>
                <div class="menu-item-detail">
                    A simple customer form that shows a map based on
                    the current address.
                </div>
            </a>

            <a href="fox://BrowserDialog" class="menu-item">
                    <i class="fa fa-window-maximize fa-4x" aria-hidden="true"></i>
                    <div class="menu-item-content">Browser Dialog Sample</div>
                    <div class="menu-item-detail">
                        An example using a Web Browser for a 
                        visual prompt dialog when MessageBox 
                        is not enough.
                    </div>
            </a>


            <a href="fox://SignalR" class="menu-item">
                    <i class="fa fa-podcast fa-4x" aria-hidden="true"></i>
                    <div class="menu-item-content">SignalR Peer to Peer Sample</div>
                    <div class="menu-item-detail">
                            An example from the SignalR session that uses
                            HTML to display chat messages using Markdown.
                    </div>
            </a>

            <a href="fox://MarkdownEditor" class="menu-item">
                    <i class="fa fa-pencil-square fa-4x" aria-hidden="true"></i>
                    <div class="menu-item-content">Markdown Editor Sample</div>
                    <div class="menu-item-detail">
                        A stripped down version of the Editor control
                        used in West Wind Html help builder to edit 
                        and preview Markdown.
                    </div>
            </a>

            <a href="fox://HelpBuilder" class="menu-item">
                <i class="fa fa-question-circle fa-4x" aria-hidden="true"></i>
                <div class="menu-item-content">Help Builder Sample</div>
                <div class="menu-item-detail">
                  Html Help Builder application that demonstrates
                  in a real world application how the Web Browser control
                  can be used.
                </div>
            </a>


            <a href="fox://Exit" class="menu-item" 
                accesskey="X"
                style="width: 414px;margin-top: 40px">
                <i class="fa fa-external-link fa-4x" style="color: darkred" aria-hidden="true"></i>
                <div class="menu-item-content">Exit Sample Application</div>
                <div class="menu-item-detail">
                   Ok, I've had enough. Get me outta here!
                </div>
            </a>   
                    
        </div>

        


    </body>
</html>