<!DOCTYPE html>
<html>
<head>
<style>
html, body
{
   overflow: hidden;
   margin: 0;
   Height: 100%;
}
</style>
</head>
<body>
    <iframe id="GoogleFrame" src="" 
            style="height: 100%; Width: 100%;border: none;">
    </iframe>
</body>
</html>